
.logo{
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  float: left;
  color: #1890ff;
  line-height: 31px;
  font-size: 20px;
  letter-spacing: 1px;
  font-family: 'Microsoft Yahei';
}

.empity{
  height: 600px;
  position: relative;
  div{
    width: 180px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    p{
      font-size: 16px;
      padding-top: 5px;
      color: #999999;
    }    
  }  
}
.title-tips{
  font-weight: 900;
  font-size: 16px;
  margin-bottom:10px;
}
// [visible="false"]{
//   display: none;
// }
// [visible="true"]{
//   display: '';
// }