.task_right{
    // background: #00ee00;
    padding-left: 25px;
    height: 100%;
    .mb_right>div{
        img{
            width: 16px;
            height: 16px;
            margin: 0 5px 3px 0;
        }
    }
    .mb_right>div:last-child{
        text-align: right;
    }
    h3{
        margin:25px 0;
    }
}