.title{
    height: 40px;
    box-shadow: 0px 4px 7px -2px #999999;
    line-height: 40px;
    padding-left:10px; 
    z-index: 100;
    position: relative;
    .back{
        display: inline;
        cursor: pointer;
        i{
            padding-right: 7px;
        }
    }
    ul{
        float: right;
        margin :0;
        margin-right: 10px;
        li{
            list-style: none;
            float: left;
            line-height: 40px;
            margin: 0 10px;
            span{
                margin: 0 0 4px 4px;
            }
        }
        i{
            margin: 0 2px;
            font-size: 16px;
        }
        img{
            margin: 0 4px 5px 0;
        }
    }
    .ipt{
        outline: none;
        border-radius: 5px;
        border:1px solid #999999;
        width: 50px;
        text-align: center;
        height: 20px;
    }
    .ipt:focus{
        border:1px solid #1890ff;
    }
}




