.task_left{
    // background: #645648;
    height: 100%;
    .left_cj{
        text-align: center;
        box-shadow: 0px 4px 2px -2px #dddddd;
        &>div{
            cursor: pointer;
            border-right: 1px solid #dddddd;
            span{
                display: block;
                margin:10px 0;
            }
        }
        &>div:last-child{
            border:none;
        }        
    }
    h3{
        margin:25px 0;
    }
}