.left-content{
    // background: #00A0E9;
}
.right-content{
    // background: rgba(0, 166, 233, 0.7);
    // background: #ced4d6b3;
}
.title-tips{
    font-weight: 900;
    font-size: 16px;
    margin-bottom:10px;
}
.pdf{
    box-shadow: 1px 1px 8px 8px #ced4d6b3;
    div{
        width: 100%;
    }
    canvas{
        width: 100%!important;
    }
}
.btn{
    margin-left: 17%;
    button{
        margin-right: 20px;
    }
}
.select{
    margin-bottom: 20px;
}