.delete_button {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
    margin-right:20px;
}
.delete_button:hover {
    color: #777;
}
.delete_button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
}
.icons{
    cursor: pointer;    
    .i {
        cursor: pointer;
        position: relative;
        top: 4px;
        font-size: 24px;
        color: #999;
        transition: all .3s;
        margin-right:20px;
    }
    .i:hover {
        color: #777;
    }
    .i[disabled] {
        cursor: not-allowed;
        opacity: 0.5;
    }
}